.card {
  width: 60px;
  height: 90px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  position: relative;
  transition: transform 0.2s, border-color 0.2s; /* Smooth hover effect */
  border: 1px solid #ccc; /* Normal border */
}

.card.red {
  color: red; /* Red suits: Hearts and Diamonds */
}

.card.black {
  color: black; /* Black suits: Spades and Clubs */
}

.card span:first-child {
  position: absolute;
  top: 5px;
  left: 5px;
}

.card span:last-child {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

/* Add the yellowish effect only on hover */
.card:hover {
  border-color: #f2b01e; /* Yellowish border when hovered */
  transform: translateY(-5px); /* Slight lift on hover for interaction */
}
