.playerHandContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  flex-direction: column; /* Stack name on top of profile pic and cards */
}

.playerHandRow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.playerName {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px; /* Add some spacing between name and player row */
}

.profilePic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  margin-right: 15px; /* Add some spacing between profile pic and cards */
}

.cards {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100px; /* Same height as card */
}

.card {
  position: absolute;
  border: 2px solid #f2b01e; /* Prominent gold/yellow border for cards */
  border-radius: 8px;
  background-color: #fff8e1; /* Light yellowish color for background */
  width: 60px;
  height: 90px;
  z-index: 1; /* Default z-index */
}

/* Adjust the left values for tighter overlap */
.card:nth-child(1) {
  left: 0px;
}

.card:nth-child(2) {
  left: 25px; /* Adjust spacing for tighter overlap */
}

.card:nth-child(3) {
  left: 50px;
}

.card:nth-child(4) {
  left: 75px;
}

.card:nth-child(5) {
  left: 100px;
}

.card:nth-child(6) {
  left: 125px;
}

.card:nth-child(7) {
  left: 150px;
}

.card:nth-child(8) {
  left: 175px;
}

.card:nth-child(9) {
  left: 200px;
}

.card:nth-child(10) {
  left: 225px;
}

.card:nth-child(11) {
  left: 250px;
}

.card:nth-child(12) {
  left: 275px;
}

.card:nth-child(13) {
  left: 300px;
}

/* Hidden card styling */
.hiddenCard {
  width: 60px;
  height: 90px;
  background-color: #ccc;
  border-radius: 8px;
}
